[settings]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = FIRSTPARTY
line_length = 79
multi_line_output = 5
balanced_wrapping = true
include_trailing_comma = true
not_skip = __init__.py
